FROM czcorpus/kontext-manatee:2.223.6-jammy

RUN apt-get update && apt-get install wget tar curl git bison libpcre3-dev -y \
    && wget https://go.dev/dl/go1.20.6.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.20.6.linux-amd64.tar.gz

WORKDIR /opt
RUN git clone https://github.com/czcorpus/manabuild \
    && cd manabuild \
    && export PATH=$PATH:/usr/local/go/bin \
    && make build && make install

ARG mquery_sru_git=https://github.com/czcorpus/mquery-sru
RUN git clone ${mquery_sru_git} \
    && cd mquery-sru \
    && export PATH=$PATH:/usr/local/go/bin:/root/go/bin \
    && go get github.com/mna/pigeon \
    && go install github.com/mna/pigeon \
    && make build

WORKDIR /opt/mquery-sru-it
COPY . .
RUN export PATH=$PATH:/usr/local/go/bin && go run . corpgen A 1000 3 10 && encodevert -c /var/lib/manatee/registry/A /var/lib/manatee/vert/A.vert
RUN export PATH=$PATH:/usr/local/go/bin && go run . corpgen B 1000 3 10 && encodevert -c /var/lib/manatee/registry/B /var/lib/manatee/vert/B.vert

WORKDIR /opt/mquery-sru